{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "complex-project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Raunaq Joseph",
  "license": "ISC"
}
